public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--COLOR-ANDROID--><meta name="theme-color" content="#EBEBEB">
    <!--FAVICON-->
    <link rel="shortcut icon" href="assets/img/icons/favicon.ico"/>
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Savimotors"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.evolucionmedia.com/"/>
    <meta property="og:image" content="assets/img/banner.jpg"/>
    <meta property="og:description" content="Savimotors"/>
    <!--SCHEMA MARKUP FOR GOOGLE-->
    <meta itemprop="name" content="Savimotors"/>
    <meta itemprop="description" content="Savimotors"/>
    <meta itemprop="image" content="assets/img/banner.jpg"/>
    <!--TWITTER CARD DATA-->
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content="https://www.evolucionmedia.com/"/>
    <meta name="twitter:title" content="Savimotors"/>
    <meta name="twitter:description" content="Savimotors"/>
    <meta name="twitter:image:src" content="assets/img/banner.jpg"/>
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css?t=1604200881956"/>
    <script src="assets/fontawesome/js/all.min.js?t=1604200881956"></script>
    <!--SLICK-->
    <link rel="stylesheet" href="assets/slick/slick/slick.css?t=1604200881956"/>
    <link rel="stylesheet" href="assets/slick/slick/slick-theme.css?t=1604200881956"/>
    <!--LIGHTBOX-->
    <link rel="stylesheet" href="assets/lightbox/dist/css/lightbox.min.css?t=1604200881956"/>
    <!--MODAL VIDEO-->
    <link rel="stylesheet" href="assets/modal-video/css/modal-video.min.css?t=1604200881956"/>
    <!--STYLE BASE-->
    <link rel="stylesheet" href="css/styles.css?t=1604200881956"/>
    <title>Savimotors - Inicio</title>
    <meta name="description" content="Descripccion"/>
  </head>
  <body>
    <header class="header">
      <div class="header__container container"><a class="header__logo" href="#">
          <figure><img src="assets/img/logo.png" alt="logo savimotors"/></figure></a>
        <div class="header__data">
          <div class="header__top">
            <figure class="header__brand"> <img src="assets/img/ford.png" alt="logo ford"/></figure>
            <ul class="header__options"><a class="option-item" href="#">
                VEHICULOS<i class="fas fa-car"></i></a><a class="option-item" href="#">
                VEHICULOS<i class="fas fa-car"></i></a><a class="option-item" href="#">
                VEHICULOS<i class="fas fa-car"></i></a></ul>
          </div>
          <nav class="header__nav">
            <ul class="main-menu">
              <li class="main-menu__item"><a href="#">INICIO</a></li>
              <li class="main-menu__item"><a href="#">NOSOTROS</a></li>
              <li class="main-menu__item"><a href="#">REPUESTOS</a></li>
              <li class="main-menu__item"><a href="#">PROMOCIONES</a></li>
              <li class="main-menu__item"><a href="#">NOTICIAS</a></li>
              <li class="main-menu__item"><a href="#">CONTÁCTENOS</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="addresses">
      <div class="addresses__container container">
        <p>
          <i class="fas fa-map-marked-alt"></i>Av. América Norte 1522 Urb. Las Quintanas, Trujillo</p>
        <p>
          <i class="fas fa-map-marked-alt"></i>C.C. Mall Plaza, costado Motor Plaza, Trujillo</p>
        <p>
          <i class="fas fa-map-marked-alt"></i>Av. Vía de Evitamiento Norte 310, Cajamarca.</p>
      </div>
    </div>
    <div class="banner">
      <div class="banner__slider">
        <picture class="banner__img"><img src="assets/img/banner.jpg" alt="banner savimotors"/></picture>
        <picture class="banner__img"><img src="assets/img/banner2.jpg" alt="banner savimotors"/></picture>
        <picture class="banner__img"><img src="assets/img/banner3.jpg" alt="banner savimotors"/></picture>
      </div>
    </div>
    <main class="main">
      <section class="quote-layout">
        <div class="quote-layout__container container">
          <picture class="quote-layout__img"><img src="assets/img/carro-cotiza.png" alt="vehiculo cotizar"/></picture>
          <div class="quote-layout__data">
            <h2 class="quote-layout__title">COTIZA TU VEHÍCULO</h2>
            <form class="form-quote" id="form-quote" action="">
              <label class="label" for="style-quote">ESCOGE TU ESTILO</label>
              <select class="input" id="style-quote" name="style">
                <option value="suv-s" selected="selected">SUV'S</option>
                <option value="suv-s2">SUV'S 2</option>
                <option value="suv-s3">SUV'S 3</option>
              </select>
              <label class="label" for="model-quote">ESCOGE TU MODELO</label>
              <select class="input" id="model-quote" name="model">
                <option value="ecosport" selected="selected">ECOSPORT</option>
                <option value="ecosport2">ECOSPORT 2</option>
                <option value="ecosport3">ECOSPORT 3</option>
              </select>
              <div class="form-quote__button">
                <button class="button-icon" type="submit">
                  <i class="fas fa-calculator"></i>COTIZAR</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="appointment-layout">
        <div class="appointment-layout__container container">
          <h2 class="appointment-layout__title">Solicita tu cita de mantenimiento ó reparación</h2>
          <form class="form-appointment" id="form-appointment" action="">
            <input class="input" type="text" placeholder="Ingresa tu Placa"/>
            <button class="button-icon" type="submit">
              <i class="fas fa-headset"></i>Solicitar Cita</button>
          </form>
        </div>
      </section>
      <section class="equipment-layout">
        <div class="equipment-layout__container container section">
          <h2 class="title">EQUIPAMIENTO<span>Y/O TUNING</span></h2>
          <div class="equipment-layout__grid">
            <picture class="equipment-layout__img"><img src="assets/img/carro-equipamiento1.jpg" alt="carro"/></picture>
            <picture class="equipment-layout__img"><img src="assets/img/carro-equipamiento2.jpg" alt="carro"/></picture>
          </div>
          <div class="center"><a class="button-icon" href="#">
              <i class="fas fa-car"></i>VER TODOS LOS MODELOS</a></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__top--container container">
          <figure class="footer__logo"><img src="assets/img/logo-white.png" alt="logo blanco savimotors"/></figure>
          <div class="footer__grid">
            <div class="footer-item">
              <p class="footer-item__title">
                <i class="fas fa-car"></i>VEHÍCULOS</p>
              <ul class="footer-item__list">
                <li><a href="#">SUV´s</a></li>
                <li><a href="#">Pick-Up's</a></li>
                <li><a href="#">Sport</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <p class="footer-item__title">
                <i class="fas fa-car"></i>SERVICIOS</p>
              <ul class="footer-item__list">
                <li><a href="#">Mantenimiento</a></li>
                <li><a href="#">Planchado y Pintura</a></li>
                <li><a href="#">Repuestos y Accesorios</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <p class="footer-item__title">
                <i class="fas fa-car"></i>VISÍTANOS</p>
              <ul class="footer-item__list">
                <li><a href="#">Av. América Norte 1522 Urb. Las Quintanas, Trujillo</a></li>
                <li><a href="#">C.C. Mall Plaza, costado Motor Plaza, Trujillo</a></li>
                <li><a href="#">Av. Vía de Evitamiento Norte 310, Cajamarca.</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <p class="footer-item__title">
                <i class="fas fa-car"></i>NOSOTROS</p>
              <ul class="footer-item__list">
                <li><a href="#">Conócenos</a></li>
                <li><a href="#">Misión y Visión</a></li>
                <li><a href="#">Locales</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <p class="footer-item__title">
                <i class="fas fa-car"></i>HERRAMIENTAS</p>
              <ul class="footer-item__list">
                <li><a href="#">Cotizar</a></li>
                <li><a href="#">Reserva tu Cita</a></li>
                <li><a href="#">Llámenos</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <p class="footer-item__title">
                <i class="fas fa-car"></i>NOTICIAS Y PROMOCIONES</p>
              <ul class="footer-item__list">
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Promociones</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <p class="footer-item__title">
                <i class="fas fa-car"></i>SÍGUENOS EN REDES</p>
              <ul class="social-networks"><a class="social-networks__item" href="#" target="_blank"><i class="fab fa-facebook-square"></i></a><a class="social-networks__item" href="#"><i class="fab fa-instagram-square"></i></a><a class="social-networks__item" href="#"><i class="fab fa-youtube"></i></a></ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__credits">
        <div class="footer__credits--container container">
          <div class="footer__information">
            <p class="footer__text"><span>* Tipo de cambio referencial 3.55</span><span>** Imágenes referenciales y especificaciones según Ford Perú.</span></p>
            <p class="footer__text">Copyright © 2020 SAVI MOTORS. Reservados todos los derechos.</p>
          </div>
          <div class="footer__evolucion"><span>Desarrollado por</span><a href="https://evolucionmedia.pe/" target="_blank"><img src="assets/img/logo-evolucion.png" alt=""/></a></div>
        </div>
      </div>
    </footer>
    <!--JQUERY-->
    <script src="js/jquery.js?t=1604200881956"></script>
    <!--SLICK-->
    <script src="assets/slick/slick/slick.min.js?t=1604200881956"></script>
    <!--VIDEO MODAL-->
    <script src="assets/modal-video/js/jquery-modal-video.min.js?t=1604200881956"></script>
    <!--LIGHTBOX-->
    <script src="assets/lightbox/dist/js/lightbox.min.js?t=1604200881956"></script>
    <!--MY SCRIPTS-->
    <script src="js/scripts-min.js?t=1604200881956"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../templates/template
block title-description
  title Savimotors - Inicio
  meta(name="description" content="Descripccion")
block banner
  .banner
    .banner__slider
      picture.banner__img
        img(src=`${img}banner.jpg`, alt="banner savimotors")
      picture.banner__img
        img(src=`${img}banner2.jpg`, alt="banner savimotors")
      picture.banner__img
        img(src=`${img}banner3.jpg`, alt="banner savimotors")
block main
  main.main
    section.quote-layout
      .quote-layout__container.container
        picture.quote-layout__img
          img(src=`${img}carro-cotiza.png`, alt="vehiculo cotizar")
        .quote-layout__data
          h2.quote-layout__title COTIZA TU VEHÍCULO
          form#form-quote.form-quote(action="")
            label.label(for="style-quote") ESCOGE TU ESTILO
            select#style-quote.input(name="style")
              option(value="suv-s" selected) SUV'S
              option(value="suv-s2") SUV'S 2
              option(value="suv-s3") SUV'S 3
            label.label(for="model-quote") ESCOGE TU MODELO
            select#model-quote.input(name="model")
              option(value="ecosport" selected) ECOSPORT
              option(value="ecosport2") ECOSPORT 2
              option(value="ecosport3") ECOSPORT 3
            .form-quote__button
              button.button-icon(type="submit") <i class="fas fa-calculator"></i>
                | COTIZAR
    section.appointment-layout
      .appointment-layout__container.container
        h2.appointment-layout__title Solicita tu cita de mantenimiento ó reparación
        form#form-appointment.form-appointment(action="")
          input.input(type="text" placeholder="Ingresa tu Placa")
          button.button-icon(type="submit") <i class="fas fa-headset"></i>
            | Solicitar Cita
    section.equipment-layout
      .equipment-layout__container.container.section
        h2.title EQUIPAMIENTO
          span Y/O TUNING
        .equipment-layout__grid
          picture.equipment-layout__img
            img(src=`${img}carro-equipamiento1.jpg`, alt="carro")
          picture.equipment-layout__img
            img(src=`${img}carro-equipamiento2.jpg`, alt="carro")
        .center
          a.button-icon(href="#") <i class="fas fa-car"></i>
            | VER TODOS LOS MODELOS
